# Define ENV variables for test environment
DATABASE_URL="postgresql://postgres@localhost:5432/link_shortener_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3d9563a2e3a3b1a47fefbd2bc3cef2f6f37d31f62d7ba819836a391f737a4ce3"
