# Define ENV variables for development environment
DATABASE_URL="postgresql://postgres@localhost:5432/link_shortener_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="6e564502eed136832380033e0b27e342371cf1d288b64bd5ae73323efec40e9e"
